server.port=8082
spring.application.name=admin-gateway
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web=TRACE
spring.security.oauth2.client.provider.spring.issuer-uri=https://login.bjoggis.com
spring.config.import=optional:configserver:https://config.bjoggis.com