server.port=8082
management.server.port=8083
spring.application.name=aichat-gateway
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.cloud.gateway=TRACE
#logging.level.org.springframework.web=TRACE
spring.security.oauth2.client.provider.spring.issuer-uri=https://login.bjoggis.com
spring.config.import=optional:configserver:https://config.bjoggis.com
management.endpoints.web.exposure.include=prometheus, health